SPOONACULAR_API_KEY=160808cf287f43caba5a55827b92ba89 
VITE_SPOONACULAR_API_KEY=160808cf287f43caba5a55827b92ba89
VITE_GEMINI_API_KEY=AIzaSyD4Wjeaql5dDWlInitWtCWYJVpTVLYn-P4
VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyCUtnz-Q_LS-C0BIZhxbSrk195p5gorWOY
VITE_GOOGLE_CALENDAR_CLIENT_ID=85533172291-16pfu8d6lhntu38t21v1vm38lk5q76jc.apps.googleusercontent.com